spring.authords.jdbc-url=jdbc:mysql://localhost:3306/jbdl_57_author?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=rootroot

spring.personds.jdbc-url=jdbc:mysql://localhost:3306/jbdl_57_person?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=rootroot
